# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
  journal:
    enabled: true
  engine: mmapv1
     mmapv1:
       smallFiles: true
#      preallocDataFiles: <boolean>
#      nsSize: <int>
#      quota:
#        enforced: <boolean>
#        maxFilesPerDB: <int>
#      journal:
#        debugFlags: <int>
#        commitIntervalMs: <num>

# Logging
systemLog:
  verbosity: 1 # 0 is the MongoDB’s default log verbosity level, to include Informational messages.
               # 1 to 5 increases the verbosity level to include Debug messages.
#   destination: file # either file or syslog
#   logAppend: true
#   path: /var/log/mongodb/mongod.log

# network interfaces
# net:
#   port: 27017
#   bindIp: 127.0.0.1


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
